App.xaml

<Application x:Class="my_school.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:my_school"
             StartupUri="MVVM/View/LoginView.xaml">



    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox">
                <!--<Setter Property="BorderBrush" Value="red" />
                <Setter Property="BorderThickness" Value="1" />-->
            </Style>
            
            
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#BEBEBE" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="FontSize" Value="16" />
            </Style>



            <!--<Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Inter" />
              
                --><!--<Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="Green" />
                    </Trigger>
                </Style.Triggers>--><!--
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>


</Application>
