App.xaml

<Application x:Class="my_school.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:my_school"
             >



    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="35" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="4">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="PasswordBox" x:Key="CustomPasswordBoxStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="35" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="PasswordChar" Value="*" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="4">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#BEBEBE" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="FontSize" Value="16" />
            </Style>



            <!--<Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Inter" />
              
                --><!--<Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="Green" />
                    </Trigger>
                </Style.Triggers>--><!--
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>


</Application>
