MVVM/View/LoginView.xaml

<Window x:Class="my_school.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        xmlns:viewModelLogin="clr-namespace:my_school.MVVM.ViewModel.LoginViewModel"
        xmlns:controls="clr-namespace:my_school.Resources.Shared.Controls">


    <Window.DataContext>
        <viewModelLogin:LoginViewModel />
        <!-- Substitua 'local' pelo namespace onde está sua LoginViewModel -->
    </Window.DataContext>


    <Grid
        VerticalAlignment="Center"
        Width="400"
        Height="300">
        <StackPanel Margin="0">
            <Border Margin="5"
                    CornerRadius="10">
                <TextBlock Margin="5"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Text="Login"
                           >
                </TextBlock>
            </Border>

            <StackPanel Margin="0 12 0 0">
                
                <Label>Usuário</Label>
                <TextBox
                   Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"
                   BorderBrush="{Binding UserNameBorderError}"
                   Height="35"  
                   BorderThickness="1.25"
                    >

                </TextBox>
                <TextBlock Foreground="Red" Text="{Binding UserNameError}" ></TextBlock>

                <StackPanel Margin="0 0 0 0">
                    <Label>Senha</Label>
                    <PasswordBox 
                        x:Name="PasswordBox"
                        PasswordChar="*" 
                        Height="35"
                        BorderBrush="{Binding UserPasswordBorderError}" 
                        PasswordChanged="PasswordChanged"
                          BorderThickness="1.25"
                        />
                    <TextBlock Foreground="Red" Text="{Binding UserPasswordError}" ></TextBlock>
                    <Grid Margin="0 0 0 0">

                    </Grid>
                    

                </StackPanel>

                <Button
                    HorizontalContentAlignment="Center"
                    Margin="0 16 0 0 "
                    Background="#Dc0032"
                    Height="35"
                    Command="{Binding LoginCommand}" 
                    Foreground="#Ffffff"
                    FontWeight="Bold"
                    
					>
                    Entrar
                </Button>


            </StackPanel>

        </StackPanel>
        <!--~1~ Controle de Carregamento @1@
        <Border x:Name="LoadingIndicator" Background="Transparent" HorizontalAlignment="Center"
                VerticalAlignment="Center" IsVisible="{Binding IsLoading}">
            ~1~ Adicione aqui o controle visual que representa o indicador de carregamento (por exemplo, uma animação ou uma imagem) @1@
            <TextBlock Text="Loading..."></TextBlock>
        </Border>-->


    </Grid>


</Window>
